:root {
    // Colors
    --color-rgb: ~'2, 20, 49';

    --color-blue-100: #E5F6FF;
    --color-blue-200: #B1E4FF;
    --color-blue-300: #00A7FF;
    --color-blue-400: #0293EC;
    --color-blue-500: #0760BB;
    --color-blue-700: #0B43A0;
    --color-blue-900: #021431;

    --color-grey-100: #F5F5F7;
    --color-grey-200: #E5E7EA;
    --color-grey-300: #DFE2E5;
    --color-grey-400: #CCD0D5;
    --color-grey-500: #BFC4CB;
    --color-grey-600: #B7BBC0;
    --color-grey-700: #99A1AC;
    --color-grey-800: #808997;
    --color-grey-900: #4D5A6D;

    --color-red-400: #F2675B;
    --color-red-700: #D95F57;

    --color-green-400: #2AC86E;
    --color-green-700: #26B668;

    --color-yellow-400: #F0C700;

    --color-white: #FFFFFF;

    --color-primary: var(--color-blue-300);
    --color-success: var(--color-green-400);
    --color-error: var(--color-red-400);
    --color-secondary: var(--color-blue-900);
    --color-tertiary: var(--color-grey-700);



    // Typography
    --font-family-primary: 'Manrope', Arial, sans-serif;
    --font-family-fa: 'Font Awesome 5 Pro';
    --font-family-code: Menlo, Courier, monospace;

    --font-size-xxs: .625rem;
    --font-size-xs: .75rem;
    --font-size-s: .875rem;
    --font-size-m: 1rem;
    --font-size-l: 1.125rem;
    --font-size-xl: 1.5rem;
    --font-size-xxl: 1.875rem;
    --font-size-xxxl: 2.625rem;

    --line-height-body: 1.5;
    --line-height-heading: 1.2;



    // Spacing
    --unit: .25rem;
    --space: var(--unit); // 4px
    --space-xs: ~'calc(var(--space) * 2)'; // 8px
    --space-s: ~'calc(var(--space) * 3)'; // 12px
    --space-m: ~'calc(var(--space) * 4)'; // 16px
    --space-l: ~'calc(var(--space) * 6)'; // 24px
    --space-xl: ~'calc(var(--space) * 8)'; // 32px
    --space-xxl: ~'calc(var(--space) * 12)'; // 48px

    --space-primary: var(--space-m); // 16px;
    --space-inner: var(--space-xl); // 32px;

    // Border-radius
    --border-radius-primary: ~'calc(var(--unit) * 3)'; // 12px
    --border-radius-secondary: ~'calc(var(--unit) * 5)'; // 20px
    --border-radius-tertiary: ~'calc(var(--unit) * 2)'; // 4px


    // Border
    --border-primary: ~'1px solid rgba(var(--color-rgb), 0.1)';


    // Panel
    --panel-width: 25rem;
}