// For screen readers, visibly hidden
.sr-only {
	position: absolute;
	left: -10000px;
	top: auto;
	width: 1px;
	height: 1px;
	overflow: hidden;
}


// Margin bottom
.mb-xs {
	margin-bottom: var(--space-xs);
}

.mb-s {
	margin-bottom: var(--space-s);
}

.mb-m {
	margin-bottom: var(--space-m);
}

.mb-l {
	margin-bottom: var(--space-l);
}


// Margin top
.mt-xs {
	margin-top: var(--space-xs);
}

.mt-s {
	margin-top: var(--space-s);
}

.mt-m {
	margin-top: var(--space-m);
}

.mt-l {
	margin-top: var(--space-l);
}

.ml-xs {
	margin-left: var(--space-xs);
}


// Margin left
.ml-s {
	margin-left: var(--space-s);
}

.ml-m {
	margin-left: var(--space-m);
}

.ml-l {
	margin-left: var(--space-l);
}

.mr-xs {
	margin-right: var(--space-xs);
}


// Margin right
.mr-s {
	margin-right: var(--space-s);
}

.mr-m {
	margin-right: var(--space-m);
}

.mr-l {
	margin-right: var(--space-l);
}

.blue-highlight {
	color: var(--color-primary);
}

.subheading {
	font-size: var(--font-size-m);
}



// Hide scrollbars
.no-scrollbars {
	overflow: -moz-scrollbars-none; // FF
	scrollbar-width: none; // FF
	-ms-overflow-style: none; // IE 10+

	&::-webkit-scrollbar {
		display: none; // Chrome, Safari
	}
}