.checkout-selector {
    margin-top: var(--space-xs);
    margin-bottom: var(--space-xs);

    
    &__options {
        margin-top: var(--space-xs);
        display: grid;
        grid-template-columns: repeat(4, minmax(4rem, 1fr));
        gap: var(--space-xs);
    }
}