.checkout-summary {
  display: flex;
  flex-direction: column;
  border: 1px solid var(--color-grey-300);
  border-radius: 5px;
  margin-top: var(--space-xs);
  margin-bottom: var(--space-xs);
  padding: var(--space-s);

  .summary-line {
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--space-xs);

    &.bonus {
        color: var(--color-blue-300);
    }

    &:last-child {
        margin-bottom: 0;
    }
  }
}