.value-option {
    background-color: var(--color-grey-300);
    text-align: center;
    line-height: 2rem;
    font-size: small;
    border-radius: var(--border-radius-tertiary);
    font-weight: 800;
    font-family: var(--font-family-primary);


    &--selected {
        background-color: var(--color-blue-300);
        color: var(--color-white);
    }
}