.offer-gift-card {
    &--selected {
        border: 4px solid var(--color-primary);
        border-radius: var(--border-radius-primary);
        // CSS trick - prevent border from taking up space
        margin: -4px;
    }
}
